# BoltXcloud

./: README.md  bolt-xcloud.user.js  index.html  package.json  styles.css
.github/ISSUE_TEMPLATE/: 01-bug-report.yml
.github/workflows/: stale.yaml
android/: README.md  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bolt-xcloud.user.js
android/app/src/main/java/com/bolt/xcloud/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
android/app/src/tv/: AndroidManifest.xml
apks/: BoltXcloud-mobile-baseline.apk  BoltXcloud-mobile-debug.apk  BoltXcloud-tv-debug.apk
docs/: styles.css
scripts/: custom-flags.user.js
src/: index.ts
src/assets/: header_meta.txt  header_script.lite.txt  header_script.txt
src/assets/css/: remote-play.styl  root.styl  settings-dialog.styl  stream-stats.styl
src/enums/: game-pass-gallery.ts  pref-keys.ts  pref-values.ts
src/modules/: remote-play-manager.ts  settings-manager.ts  touch-controller.ts
src/modules/mkb/: mkb-handler.ts
src/modules/patcher/: patcher-utils.ts  patcher.ts
src/modules/patcher/patches/src/: game-card-icons.ts  local-co-op-enable.ts  stream-hud.ts
src/modules/player/: base-canvas-player.ts
src/modules/player/webgl2/: webgl2-player.ts
src/modules/player/webgl2/shaders/: clarity-boost.fs
src/modules/stream/: stream-badges.ts  stream-settings-utils.ts  stream-stats.ts
src/modules/ui/: header.ts
src/modules/ui/dialog/: remote-play-dialog.ts  settings-dialog.ts
src/types/: global.d.ts  index.d.ts  stream.d.ts
src/utils/: bx-event-bus.ts  bx-exposed.ts  css.ts  deep-link.ts  feature-gates.ts  history.ts  monkey-patches.ts  network.ts  performance-profile.ts  smart-presets.ts  stream-stats-collector.ts  translation.ts  true-achievements.ts  user-agent.ts  utils.ts  xcloud-interceptor.ts  xhome-interceptor.ts
src/utils/local-db/: local-db.ts
src/utils/settings-storages/: global-settings-storage.ts  stream-settings-storage.ts
