plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bolt.xcloud'
    compileSdk 34

    defaultConfig {
        applicationId 'com.bolt.xcloud'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions 'device'
    productFlavors {
        mobile {
            dimension 'device'
            applicationIdSuffix '.mobile'
            versionNameSuffix '-mobile'
        }
        tv {
            dimension 'device'
            applicationIdSuffix '.tv'
            versionNameSuffix '-tv'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
